# input file path
sd.spout.path=../../data/app/sd/sensors.dat

# nodes parallelism degree
sd.spout.threads=1
sd.moving_average.threads=1
sd.spike_detector.threads=1
sd.sink.threads=1
sd.all.threads=1

# model parameters (sd.parser.value_field can be temp, humid, light, volt)
sd.parser.value_field=temp
sd.moving_average.window=1000
sd.spike_detector.threshold=0.025d
