# flink-applications

./: .gitignore  README.md
FraudDetection/: README.md  extract_results.sh  final_runs.sh  pom.xml  run.sh  run_params.sh
FraudDetection/src/main/java/Constants/: BaseConstants.java  FraudDetectionConstants.java
FraudDetection/src/main/java/FraudDetection/: ConsoleSink.java  FileParserSpout.java  FraudDetection.java  FraudPredictorBolt.java
FraudDetection/src/main/java/MarkovModelPrepare/: MarkovStateTransitionModel.java  StateTransitionCombiner.java  StateTransitionMapper.java  StateTransitionProbability.java  StateTransitionReducer.java
FraudDetection/src/main/java/Util/: HadoopUtility.java
FraudDetection/src/main/java/Util/config/: ClassLoaderUtils.java  PropertiesUtils.java
FraudDetection/src/main/java/Util/data/: StringUtil.java  TabularData.java
FraudDetection/src/main/java/Util/io/: FileUtils.java
FraudDetection/src/main/java/Util/stream/: StreamValues.java
FraudDetection/src/main/resources/frauddetection/: fd.properties
SpikeDetection/: README.md  extract_results.sh  final_runs.sh  nodes_pardeg.sh  pom.xml  run.sh  run_params.sh
SpikeDetection/src/main/java/Constants/: BaseConstants.java  SpikeDetectionConstants.java
SpikeDetection/src/main/java/SpikeDetection/: ConsoleSink.java  FileParserSpout.java  MovingAverageBolt.java  SpikeDetection.java  SpikeDetectorBolt.java
SpikeDetection/src/main/resources/spikedetection/: sd.properties
TrafficMonitoring/: README.md  extract_results.sh  final_runs.sh  pom.xml  run.sh  run_params.sh
TrafficMonitoring/data/: taxi-traces.csv
TrafficMonitoring/src/main/java/Constants/: BaseConstants.java  TrafficMonitoringConstants.java
TrafficMonitoring/src/main/java/RoadModel/: GPSRecord.java  Point.java  Polygon.java  Road.java  RoadGridList.java  Sect.java
TrafficMonitoring/src/main/java/TrafficMonitoring/: ConsoleSink.java  FileParserSpout.java  MapMatchingBolt.java  SpeedCalculatorBolt.java  TrafficMonitoring.java
TrafficMonitoring/src/main/java/Util/data/: TupleWrapper.java
TrafficMonitoring/src/main/resources/trafficmonitoring/: tm.properties
WordCount/: README.md  extract_results.sh  final_runs.sh  nodes_pardeg.sh  pom.xml  run.sh  run_params.sh
WordCount/src/main/java/Constants/: WordCountConstants.java
WordCount/src/main/java/WordCount/: ConsoleSink.java  CounterBolt.java  FileParserSpout.java  SplitterBolt.java  WordCount.java
WordCount/src/main/resources/wordcount/: wc.properties
