#fd.spout.threads=1
#fd.spout.class=storm.applications.spout.FileSpout
#fd.spout.path=./data/credit-card.dat
#fd.spout.parser=storm.applications.spout.parser.TransactionParser
#fd.spout.generator=

fd.predictor.threads=1
fd.predictor.model=mm
#fd.markov.model.key=
fd.local.predictor=true
fd.state.seq.window.size=5
fd.state.ordinal=1
fd.detection.algorithm=missProbability
fd.metric.threshold=0.96

#fd.sink.threads=1
#fd.sink.class=storm.applications.sink.ConsoleSink
#fd.sink.path
#fd.sink.formatter
#fd.sink.socket.port
#fd.sink.socket.charset