#fd.spout.threads=1
fd.spout.path=../../data/app/fd/credit-card.dat

#fd.predictor.threads=1
fd.predictor.model=mm
#fd.markov.model.key=
fd.local.predictor=true
fd.state.seq.window.size=5
fd.state.ordinal=1
fd.detection.algorithm=missProbability
fd.metric.threshold=0.96

#fd.sink.threads=1