# Author: Alessandra Fais
# Date:   July 2019

# input file path
fd.spout.path=data/credit-card.dat

# nodes parallelism degree
fd.spout.threads=1
fd.predictor.threads=1
fd.sink.threads=1

# model parameters
fd.predictor.model=mm
#fd.markov.model.key=
fd.local.predictor=true
fd.state.seq.window.size=5
fd.state.ordinal=1
fd.detection.algorithm=missProbability
fd.metric.threshold=0.96