#input file path
tm.spout.beijing=../../data/app/tm/taxi-traces.csv
tm.spout.dublin=../../data/app/tm/bus-traces.csv

# this parameter can assume values in {beijing, dublin}
tm.map_matcher.shapefile=beijing

# Beijing bounding box
tm.map_matcher.beijing.lat.min=39.689602
tm.map_matcher.beijing.lat.max=40.122410
tm.map_matcher.beijing.lon.min=116.105789
tm.map_matcher.beijing.lon.max=116.670021

# Dublin bounding box
tm.map_matcher.dublin.lat.min=53.28006
tm.map_matcher.dublin.lat.max=53.406071
tm.map_matcher.dublin.lon.min=-6.381911
tm.map_matcher.dublin.lon.max=-6.141994

# nodes parallelism degree
tm.spout.threads=1
tm.map_matcher.threads=1
tm.speed_calculator.threads=1
tm.sink.threads=1
sd.all.threads=1

# model parameters
tm.road.feature.id_key=osm_id
#tm.road.feature.width_key